# LLM Configuration (DeepSeek)
DEEPSEEK_API_KEY=sk-c12b588ddcb74912990cf6485b4b2d11

# Search Configuration (Serper)
SERPER_API_KEY=1b7dea75e74934b79ed7fee56ca3d88bcc65082a

# STORM Configuration
MAX_CONV_TURN=3
MAX_PERSPECTIVE=3
MAX_SEARCH_QUERIES_PER_TURN=3
SEARCH_TOP_K=3
RETRIEVE_TOP_K=3
MAX_THREAD_NUM=10
DISABLE_PERSPECTIVE=false

# Server Configuration
HOST=0.0.0.0
PORT=8000